# JobStream

./: README.md  build.gradle  settings.gradle
src/main/java/com/seetharam/jobstream/: JobStreamApplication.java
src/main/resources/: application.properties
src/test/java/com/seetharam/jobstream/: JobStreamApplicationTests.java
